\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}% 
\contentsline {section}{\numberline {2}Usuarios y Entorno}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Conoce al Usuario}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Jos\IeC {\'e} Antonio}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Sara}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Carla}{4}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Entorno}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Sitio web actual de \href {http://www.cplmadrid.com/}{CPL Madrid}}{5}{subsubsection.2.2.1}% 
\contentsline {paragraph}{Heur\IeC {\'\i }stica de Nielsen}{5}{paragraph*.4}% 
\contentsline {paragraph}{Patrones de Dise\IeC {\~n}o de Van Duyne}{5}{paragraph*.5}% 
\contentsline {subsubsection}{\numberline {2.2.2}Sitio web del \href {https://www.atleticodemadrid.com/}{Atl\IeC {\'e}tico de Madrid}}{6}{subsubsection.2.2.2}% 
\contentsline {paragraph}{Heur\IeC {\'\i }stica de Nielsen}{6}{paragraph*.6}% 
\contentsline {paragraph}{Patrones de Dise\IeC {\~n}o de Van Duyne}{7}{paragraph*.7}% 
\contentsline {section}{\numberline {3}Prototipo e Implementaci\IeC {\'o}n}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Primer prototipo}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Presentaci\IeC {\'o}n del prototipo Final}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}P\IeC {\'a}gina principal}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Noticias y creaci\IeC {\'o}n de entradas}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Clasificaciones Versi\IeC {\'o}n M\IeC {\'o}vil y Desktop}{11}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{12}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Colores}{12}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Estructura}{12}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Flujo de trabajo}{12}{subsubsection.3.3.3}% 
\contentsline {paragraph}{Proyecto}{12}{paragraph*.13}% 
\contentsline {paragraph}{Reparto de tareas}{12}{paragraph*.14}% 
\contentsline {subsection}{\numberline {3.4}Heur\IeC {\'\i }sticas de Nielsen}{12}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Patrones de dise\IeC {\~n}o de Van Duyne}{13}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Nivel A}{13}{subsubsection.3.5.1}% 
\contentsline {paragraph}{A1}{13}{paragraph*.15}% 
\contentsline {subsubsection}{\numberline {3.5.2}Nivel B}{13}{subsubsection.3.5.2}% 
\contentsline {paragraph}{B1}{13}{paragraph*.16}% 
\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Desarrollo Web}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Boostrap}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Summernote}{14}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Widget Twitter y Google Calendar}{14}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Navegores}{14}{subsection.4.5}% 
