\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usuarios y Entorno}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conoce al Usuario}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jos\IeC {\'e} Antonio}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jos\IeC {\'e} Antonio\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sara}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sara\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Carla}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carla\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entorno}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sitio web actual de \href  {http://www.cplmadrid.com/}{CPL Madrid}}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heur\IeC {\'\i }stica de Nielsen}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrones de Dise\IeC {\~n}o de Van Duyne}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sitio web del \href  {https://www.atleticodemadrid.com/}{Atl\IeC {\'e}tico de Madrid}}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heur\IeC {\'\i }stica de Nielsen}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrones de Dise\IeC {\~n}o de Van Duyne}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototipo e Implementaci\IeC {\'o}n}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer prototipo}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentaci\IeC {\'o}n del prototipo Final}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}P\IeC {\'a}gina principal}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Noticias y creaci\IeC {\'o}n de entradas}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noticias\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nueva noticia\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clasificaciones Versi\IeC {\'o}n M\IeC {\'o}vil y Desktop}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clasificaciones Desktop\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clasificaciones M\IeC {\'o}vil\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Colores}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{paleta}{{3.3.1}{13}{Colores}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estructura}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Flujo de trabajo}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proyecto}{13}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparto de tareas}{13}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heur\IeC {\'\i }sticas de Nielsen}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Patrones de dise\IeC {\~n}o de Van Duyne}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}B: Navegaci\IeC {\'o}n}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B3: Organizaci\IeC {\'o}n Jer\IeC {\'a}rquica}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B7: Organizaci\IeC {\'o}n basada en la popularidad}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B8: Categor\IeC {\'\i }a de p\IeC {\'a}ginas}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}C: P\IeC {\'a}gina Principal}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C1: P\IeC {\'a}gina Principal}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}D: Manejando contenido}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D1: Modelo de p\IeC {\'a}gina}{15}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D7: Estilo de pir\IeC {\'a}mide invertida}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D9: T\IeC {\'\i }tulo de HTML distinguibles}{15}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}E: Construyendo confianza y credibilidad}{15}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E1: Marca}{15}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E5: Sobre Nosotros}{15}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}H: Ayudando a completar tareas}{15}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Iniciar Sesi\IeC {\'o}n/ Nueva cuenta}{15}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Cuenta de Invitado}{15}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H10: Formularios claros}{15}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}I: Definiendo composiciones efectivas de p\IeC {\'a}ginas}{15}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I4: Cambiar el contenido relativo al ancho de pantalla}{15}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}K: Haciendo la navegaci\IeC {\'o}n f\IeC {\'a}cil}{16}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K2: Barra de navegaci\IeC {\'o}n}{16}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K4: Action Buttons}{16}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K5: Botones de alta visibilidad}{16}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K8: Link externo}{16}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K9: Descriptivo}{16}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K11: Lenguaje familiar}{16}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo Web}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boostrap}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summernote}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Widget Twitter y Google Calendar}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Navegores}{17}{subsection.4.5}\protected@file@percent }
