\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}% 
\contentsline {section}{\numberline {2}Usuarios y Entorno}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Conoce al Usuario}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Jos\IeC {\'e} Antonio}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Sara}{4}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Carla}{5}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Entorno}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Sitio web actual de \href {http://www.cplmadrid.com/}{CPL Madrid}}{6}{subsubsection.2.2.1}% 
\contentsline {paragraph}{Heur\IeC {\'\i }stica de Nielsen}{6}{paragraph*.4}% 
\contentsline {paragraph}{Patrones de Dise\IeC {\~n}o de Van Duyne}{6}{paragraph*.5}% 
\contentsline {subsubsection}{\numberline {2.2.2}Sitio web del \href {https://www.atleticodemadrid.com/}{Atl\IeC {\'e}tico de Madrid}}{7}{subsubsection.2.2.2}% 
\contentsline {paragraph}{Heur\IeC {\'\i }stica de Nielsen}{7}{paragraph*.6}% 
\contentsline {paragraph}{Patrones de Dise\IeC {\~n}o de Van Duyne}{8}{paragraph*.7}% 
\contentsline {section}{\numberline {3}Prototipo e Implementaci\IeC {\'o}n}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Primer prototipo}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Presentaci\IeC {\'o}n del prototipo Final}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}P\IeC {\'a}gina principal}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Noticias y creaci\IeC {\'o}n de entradas}{11}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Clasificaciones Versi\IeC {\'o}n M\IeC {\'o}vil y Desktop}{12}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n}{13}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Colores}{13}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Estructura}{13}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Flujo de trabajo}{13}{subsubsection.3.3.3}% 
\contentsline {paragraph}{Proyecto}{13}{paragraph*.13}% 
\contentsline {paragraph}{Reparto de tareas}{13}{paragraph*.14}% 
\contentsline {subsection}{\numberline {3.4}Heur\IeC {\'\i }sticas de Nielsen}{13}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Patrones de dise\IeC {\~n}o de Van Duyne}{14}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}B: Navegaci\IeC {\'o}n}{14}{subsubsection.3.5.1}% 
\contentsline {paragraph}{B3: Organizaci\IeC {\'o}n Jer\IeC {\'a}rquica}{14}{paragraph*.15}% 
\contentsline {paragraph}{B7: Organizaci\IeC {\'o}n basada en la popularidad}{14}{paragraph*.16}% 
\contentsline {paragraph}{B8: Categor\IeC {\'\i }a de p\IeC {\'a}ginas}{14}{paragraph*.17}% 
\contentsline {subsubsection}{\numberline {3.5.2}C: P\IeC {\'a}gina Principal}{14}{subsubsection.3.5.2}% 
\contentsline {paragraph}{C1: P\IeC {\'a}gina Principal}{14}{paragraph*.18}% 
\contentsline {subsubsection}{\numberline {3.5.3}D: Manejando contenido}{15}{subsubsection.3.5.3}% 
\contentsline {paragraph}{D1: Modelo de p\IeC {\'a}gina}{15}{paragraph*.19}% 
\contentsline {paragraph}{D7: Estilo de pir\IeC {\'a}mide invertida}{15}{paragraph*.20}% 
\contentsline {paragraph}{D9: T\IeC {\'\i }tulo de HTML distinguibles}{15}{paragraph*.21}% 
\contentsline {subsubsection}{\numberline {3.5.4}E: Construyendo confianza y credibilidad}{15}{subsubsection.3.5.4}% 
\contentsline {paragraph}{E1: Marca}{15}{paragraph*.22}% 
\contentsline {paragraph}{E5: Sobre Nosotros}{15}{paragraph*.23}% 
\contentsline {subsubsection}{\numberline {3.5.5}H: Ayudando a completar tareas}{15}{subsubsection.3.5.5}% 
\contentsline {paragraph}{H2: Iniciar Sesi\IeC {\'o}n/ Nueva cuenta}{15}{paragraph*.24}% 
\contentsline {paragraph}{H3: Cuenta de Invitado}{15}{paragraph*.25}% 
\contentsline {paragraph}{H10: Formularios claros}{15}{paragraph*.26}% 
\contentsline {subsubsection}{\numberline {3.5.6}I: Definiendo composiciones efectivas de p\IeC {\'a}ginas}{15}{subsubsection.3.5.6}% 
\contentsline {paragraph}{I4: Cambiar el contenido relativo al ancho de pantalla}{15}{paragraph*.27}% 
\contentsline {subsubsection}{\numberline {3.5.7}K: Haciendo la navegaci\IeC {\'o}n f\IeC {\'a}cil}{16}{subsubsection.3.5.7}% 
\contentsline {paragraph}{K2: Barra de navegaci\IeC {\'o}n}{16}{paragraph*.28}% 
\contentsline {paragraph}{K4: Action Buttons}{16}{paragraph*.29}% 
\contentsline {paragraph}{K5: Botones de alta visibilidad}{16}{paragraph*.30}% 
\contentsline {paragraph}{K8: Link externo}{16}{paragraph*.31}% 
\contentsline {paragraph}{K9: Descriptivo}{16}{paragraph*.32}% 
\contentsline {paragraph}{K11: Lenguaje familiar}{16}{paragraph*.33}% 
\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Desarrollo Web}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Boostrap}{17}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Summernote}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Widget Twitter y Google Calendar}{17}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Navegores}{17}{subsection.4.5}% 
